body {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
.clearfix {
    clear: both;
}

#top-nav {
    height: 18px;
    background: url(../images/utility-nav-bg.png);
}
header  {
    background-image: url(../images/header-bg.png);
    height: 83px;
}


#site-container {
    max-width: 1380px;
    min-height: 768px;
    margin: auto;
}


#header , #footer {
    max-width: 1380px;
    margin: auto;
    position: relative;
}

#header span {
    display: inline-block;
    min-width: 150px;
    text-align: left;
    color: #fff;
    margin: 17px 1% 0px;
    position: relative;
    padding: 30px 0 13px;
    padding-left: 20px;
   
}

#header span:hover  {
     background: gray;
}


#header > span:nth-child(6) {
    float: right;
    text-align: center;
}

#header span:nth-child(2) {
    margin-left: 5%;
}

#header > span > ul {
    position: absolute;
    top: 63px;
    width: 300px;
    list-style: none;
    padding: 30px 0px;
    left: 0px;
    z-index: 9999;
    border-top: 5px solid black;
    display: none;
}
#header > span > ul {
     background: gray;
  
}

#header > span > ul > li {
    margin: 5px 0px;
    padding: 5px 0; 
    text-align: left;
    padding-left:20px;
}


#logo {
    margin: 20px 0 0!important;
    padding: 11px 0 0!important;
}

#brand_center {
    background-image: url(../images/1189_CoupleLake_R4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 292px;
}


#main-interaction-container {
    width: 1140px;
    height: 285px;
    margin: 0 auto;
    position: relative;
}

#customer-interaction {
    width: 1140px;
    margin: 25px auto;
    position: relative;
}

#main-interaction {
    position: absolute;
    z-index: 10;
    top: -50px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,#fff 0,#fff 23%,#f5f3ee 100%);
    box-shadow: 4px 3px 2px rgba(0,0,0,.15);
    padding: 0;
}

#main-interaction div.col-md-4:nth-child(3) {
    border-left: 2px solid #ededed!important;
    border-right: 2px solid #ededed!important;
}

#main-interaction span {
    display: block;
    height: 10px;
    width: 100%;
    background-image: url(../images/border-tile.png);
}

#customer-interaction-nav {
    padding: 0;
    margin: 10px 0 10px;
    border-bottom: 1px solid #ededed;
    width: 90%;
}

#customer-interaction-nav li {
    display: inline-block;
    padding: 8px 1% 0 1%;
    text-align: center;
    border-left: 1px solid #ededed!important;
    border-right: 1px solid #ededed!important;
    border-top: 1px solid #e3e3e3;
    background: url('../images/tab-module-bg-header-tabs.png') left 11px repeat-x;
}

.content-container {
    width: 85%;
    height: 245px;
    margin: 0 auto;
    margin-top: 30px;
}



.content-container h5 {
    color: #d40000;
    font-size: 1.4rem;
}


.footer-nav {
    list-style: none;
}

.footer-nav li.h2 {
    font-size: 14px;
}

.footer-nav a {
    font-size: 12px;
}

#first-footer li {
    width: 50%;
    float: left;
}

#first-footer li:first-child {
    width: 100%;
    float: none;
}

.footer-notes {
    font-size: 10px;
    width: 90%;
    margin: 20px auto;
}

.footer {
    width: 90%;
    margin: 25px auto;
}

.footer p {
    text-align: center;
    padding: 15px 0;
}
#login_form {
    display: block;
    min-height: 150px;
    width: 200px;
    position: absolute;
    right: 13.5px;
    top: 80px;
    background: gray;
    padding: 15px 10px 25px;
}

.form_group {
    margin-top: 5px;
}

#login-errors {
    color: red;
}

#login-errors {
    border: 1px solid red;
    position: absolute;
    top: 100px;
    right: 250px;
    background: white;
    padding: 1%;
    box-shadow: 2px 2px 2px rgba(0,0,0, .35);
}

.display {
    display: block;
}

.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg);
}


